# Bifroest

./: Jenkinsfile  Jenkinsfile_old  pom.xml  results-json.txt
src/main/java/com/dvag/bifroest/: CucumberSpringContextConfiguration.java  CucumberStepDefinitions.java  CucumberTest.java  KarateIT.java  Main.java  SnakeController.java  SnakeMeasureTest.java
src/test/java/com/dvag/bifroest/: CucumberTest.java  MainTest.java
src/test/resources/: config.js  test.feature  test.json
src/test/resources/com/dvag/bifroest/: get-test.feature  get-test1.feature  get-test2.feature  test.feature
